<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EnjoyToShare - Notes</title>
  <link rel="icon" href="images/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="plugin/vue.css">
  <!-- <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css"> -->
  <!--<link rel="stylesheet" href="//unpkg.com/gitalk/dist/gitalk.css">-->
  <!--<link rel="stylesheet" href="plugin/gitalk.css">-->
  <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">-->
  <link rel="stylesheet" href="plugin/katex.min.css">
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1706273_bsp6t2vmfy.css">
  <link rel="stylesheet" href="plugin/custom.css">

  <style>

    /*加重描述strong*/
    .markdown-section strong {
      color: rgb(3, 102, 217);
    }

    .markdown-section > div > img, .markdown-section pre {
      box-shadow: 2px 2px 20px 6px #ddd !important;
    }

    .markdown-section a:not(:hover) {
      text-decoration: none;
    }
    /*侧边栏*/
    .sidebar {
      padding-top: 22px;
    }
    section.content {
      padding-top: 50px;
    }

    /*代码块背景*/
    p code{
      background-color: rgb(255, 255, 255) !important;
    }

    .markdown-section p.tip,
    .markdown-section tr:nth-child(1n) {
      font-size: 16px !important;
    }

    .markdown-section h1 {
      margin: 3rem 0 2rem 0;
    }

    .markdown-section h2 {
      margin: 2rem 0 1rem;
    }
    img,
    pre {
      border-radius: 5px;
    }

    /*添加代码块复制按钮样式*/
    .docsify-copy-code-button {
      background: #00a1d6 !important;
      color: #FFFFFF !important;
      font-size: 13px !important;
    }

    ::after{
      color: #9da2fd !important;
      font-size: 13px !important;
    }
    .markdown-section>p {
      font-size: 16px !important;
    }
    .markdown-section pre>code {
      color: #c0c3c1 !important;
      font-family: 'Inconsolata', consolas,"PingFang SC", "Microsoft YaHei", monospace !important;
      background-color: #282c34 !important;    //#accfff
    font-size: 15px !important;
      white-space: pre !important;
      line-height: 1.5 !important;

      -moz-tab-size: 4 !important;
      -o-tab-size: 4 !important;
      tab-size: 4 !important;

      border-radius: .3em;
    }

    p, ol, ul, li{
      line-height: 30px !important;
      font-size: 16px !important;
    }
    @media (min-width:600px) {
      .markdown-section pre>code {
        font-size: 15px !important;
        letter-spacing: 1.1px !important;
      }
    }
    @media (max-width:600px) {
      .markdown-section pre>code {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 16px !important;
      }
      pre:after {
        content: "" !important;
      }
    }
    section.cover h1 {
      margin: 0;
    }

    pre {
      background-color: #f7f7f7 !important;
    }

    @media (min-width:600px) {
      pre code {
        /*box-shadow: 2px 1px 20px 2px #aaa;*/
        /*border-radius: 10px !important;*/
        padding-left: 20px !important;
      }
    }

    @media (max-width:600px) {
      pre {
        padding-left: 3px !important;
        padding-right: 3px !important;
        margin-left: -20px !important;
        margin-right: -20px !important;
        box-shadow: 0px 0px 20px 0px #f7f7f7 !important;
      }

      /*代码块复制按钮默认隐藏*/
      .docsify-copy-code-button {
        display: none;
      }
    }
    .markdown-section pre {
      padding-left: 0 !important;
      padding-right: 0px !important;
    }

    /*修改代码块代码颜色显示*/
    .token.directive.keyword{
      color: #4faee2 !important;
    }

    .token.keyword{
      color: #c678dd !important;
    }

    .token.comment{
      color: #5c6370 !important;
    }

    .token.tag{
      color: #a589ad !important;
    }

    .token.attr-name{
      color: #de916c !important;
    }

    .token.attr-value{
      color: #4faee2 !important;
    }

    .token.macro.property{
      color: #4faee2 !important;
    }

    .token.function{
      color: #e6b456 !important;
    }
    .token.string{
      color: #98b755 !important;
    }
    .token.punctuation{
      color: #c0c3c1 !important;
    }

    .token.number{
      color:#c0c3c1  !important;
    }

    a.section-link{
      font-size: .9rem !important;
    }


  </style>

</head>
<body>

<div id="app">🏃‍🏃‍🏃‍💨 加载中...</div>

  <script>
    window.$docsify = {
      name: 'EnjoyToShare-Notes',
      nameLink: 'https://wugenqiang.github.io/CS-Notes',
      repo: 'wugenqiang/CS-Notes',
      themeColor: '#007BE8', // 主题颜色
      //loadSidebar: true,//_sidebar.md如果为真，则从_sidebar.md文件加载边栏，否则从指定的路径加载
      auto2top: true,  //当路线改变时,滚动到屏幕的顶部
      loadNavbar: true,//_navbar.md如果为真，则从_navbar.md文件加载navbar ，否则从指定的路径加载
      mergeNavbar: true,//Navbar将在小屏幕上与侧边栏合并
      executeScript: true,//执行页面上的脚本。只解析第一个脚本标记（演示）。如果存在Vue，则默认开
      maxLevel: 6,//最大的内容表级别
      //subMaxLevel: 6,//在自定义边栏中添加目录（TOC)
      pagination: {
        previousText: '上一章节',
        nextText: '下一章节',
        crossChapter: true,
        crossChapterText: true,
      },
      coverpage: true,
      onlyCover: true,
      search: {
        paths: 'auto',
        placeholder: '🔍 搜索',
        noData: '😒 找不到结果',
        // Headline depth, 1 - 6
        depth: 6,
        maxAge: 86400000, // 过期时间，单位毫秒，默认一天
      },//添加搜索框
      footer: {
        copy: '<span>Copyright &copy; 2019 - 2020</span>',
        auth: ' <a href="https://wugenqiang.github.io/" target="_blank">🏷️ EnjoyToShare Blog</a>',
        pre: '<hr/>',
        style: 'text-align: left;',
      },//添加页脚
      markdown: {
        renderer: {
          code: function(code, lang, base=null) {

            if (lang === "dot") {
              return (
                      '<div class="viz">'+ Viz(code, "SVG")+'</div>'
              );
            }

            var pdf_renderer = function(code, lang, verify) {
              function unique_id_generator(){
                function rand_gen(){
                  return Math.floor((Math.random()+1) * 65536).toString(16).substring(1);
                }
                return rand_gen() + rand_gen() + '-' + rand_gen() + '-' + rand_gen() + '-' + rand_gen() + '-' + rand_gen() + rand_gen() + rand_gen();
              }
              if(lang && !lang.localeCompare('pdf', 'en', {sensitivity: 'base'})){
                if(verify){
                  return true;
                }else{
                  var divId = "markdown_code_pdf_container_" + unique_id_generator().toString();
                  var container_list = new Array();
                  if(localStorage.getItem('pdf_container_list')){
                    container_list = JSON.parse(localStorage.getItem('pdf_container_list'));
                  }
                  container_list.push({"pdf_location": code, "div_id": divId});
                  localStorage.setItem('pdf_container_list', JSON.stringify(container_list));
                  return (
                          '<div style="margin-top:'+ PDF_MARGIN_TOP +'; margin-bottom:'+ PDF_MARGIN_BOTTOM +';" id="'+ divId +'">'
                          + '<a href="'+ code + '"> Link </a> to ' + code +
                          '</div>'
                  );
                }
              }
              return false;
            }
            if(pdf_renderer(code, lang, true)){
              return pdf_renderer(code, lang, false);
            }
            //return this.origin.code.apply(this, arguments);
            return (base ? base : this.origin.code.apply(this, arguments));
          }
        }
      },
      //formatUpdated: '{YYYY}/{MM}/{DD} {HH}:{mm}',
      plugins: [
        /*function (hook, vm) {
          /!*添加编辑文档*!/
          hook.beforeEach(function (html) {
            var url = 'https://github.com/wugenqiang/CS-Notes/tree/master/' + vm.route.file
            var editHtml = '[🏷️ Edit Document](' + url + ')\n'
            var editHtml_end = '[ 🏷️ Edit Document](' + url + ')\n'
            return html
                    + '\n----\n'
                    + '> Last modified {docsify-updated} '
                    + editHtml_end
          });
          /!*hook.afterEach(function (html, next) {
            //重置gitalk的id，不然每次请求都是第一个刷新页面的id
            gitalk.options.id = getId();
            next(html);
          })*!/
        }*/
      ]
    }
  </script>
  <script src="plugin/docsify.min.js"></script>
  <!-- <script src="//unpkg.com/docsify/lib/docsify.min.js"></script> -->
  <!--<script src="https://cdn.bootcss.com/docsify/4.5.9/plugins/search.min.js"></script>-->
  <script src="plugin/search.min.js"></script>
  <!--<script src="//unpkg.com/docsify/lib/plugins/gitalk.min.js"></script>
  <script src="//unpkg.com/gitalk/dist/gitalk.min.js"></script>-->
 <!-- <script src="plugin/gitalk.js"></script>
  <script src="plugin/gitalk.min.js"></script>-->
  <!--<script src="https://cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>-->
  <script src="plugin/zoom-image.min.js"></script>

  <!-- 支持 DOT 语言 -->
  <!--<script src="https://cdn.jsdelivr.net/npm/viz.js@1.8.0/viz.js"></script>-->
  <script src="plugin/viz.js"></script>
  <!-- 支持 Latex 语言 -->
  <!-- <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>-->
  <!--<script src="plugin/katex.min.js"></script>-->
  <!-- CDN files for docsify-katex -->
  <!--<script src="//cdn.jsdelivr.net/npm/docsify-katex@latest/dist/docsify-katex.js"></script>-->
  <script src="plugin/docsify-katex.js"></script>

  <!-- 添加 PDF 页面展示功能 -->
  <!-- PDFObject.js is a required dependency of this plugin -->
  <!--<script src="//cdnjs.cloudflare.com/ajax/libs/pdfobject/2.1.1/pdfobject.min.js"></script>-->
  <script src="plugin/pdfobject.min.js"></script>
  <!-- This is the source code of the pdf embed plugin -->
  <script src="plugin/docsify-pdf-embed.js"></script>
  <!-- or use this if you are not hosting the file yourself -->
  <!-- <script src="//unpkg.com/docsify-pdf-embed-plugin/src/docsify-pdf-embed.js"></script>-->

  <!-- 添加 gitalk 插件实现评论功能 -->
  <!--<script>
    const gitalk = new Gitalk({
      clientID: 'b631e65d2e0ceb90837c',
      clientSecret: 'ff821461c12519b13271850829c32e5842cf9619',
      repo: 'CS-Notes',
      owner: 'wugenqiang',
      admin: ['wugenqiang'],
      title: location.hash.match(/#(.*?)([?]|$)/)[1],
      id: location.hash.match(/#(.*?)([?]|$)/)[1],
      // facebook-like distraction free mode
      distractionFreeMode: false
    })
    // 监听URL中hash的变化，如果发现换了一个MD文件，那么刷新页面，解决整个网站使用一个gitalk评论issues的问题
    window.onhashchange = function(event){
      if(event.newURL.split('?')[0] !== event.oldURL .split('?')[0]) {
        location.reload()
      }
    }
    // 由于docsify/lib/plugins/gitalk.min.js文件中已经有下面代码了，所以不需要在写一次了
    // gitalk.render('gitalk-container')
  </script>-->
  <!--<script src="https://cdn.jsdelivr.net/gh/emn178/js-md5/build/md5.min.js"></script>-->
  <!--<script src="plugin/md5.min.js"></script>
  <script>
    const gitalk = new Gitalk({
      clientID: 'b631e65d2e0ceb90837c',
      clientSecret: 'ff821461c12519b13271850829c32e5842cf9619',
      repo: 'CS-Notes',
      owner: 'wugenqiang',
      admin: ['wugenqiang'],
      id: getId(),
      distractionFreeMode: false
    });
    function getId() {
      return md5(location.pathname + (location.hash.replace(/\?\S+=.*/, '').split('/').slice(1, 3).join('_')));
    }
  </script>-->

  <!-- 复制代码-->
  <script src="plugin/docsify-copy-code.min.js"></script>

  <!-- 回到顶部功能 -->
  <script src="plugin/jquery.js"></script>
  <script src="plugin/jquery.goup.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $.goup({
        trigger: 100,
        bottomOffset: 52,
        locationOffset: 27,
        title: 'TOP',
        titleAsText: true
      });
    });
  </script>

  <!-- 实现离线-->
  <script>
    if (typeof navigator.serviceWorker !== 'undefined') {
      navigator.serviceWorker.register('sw.js')
    }
  </script>

  <!-- 代码块样式优化-->
  <!--<script src="//unpkg.com/prismjs/components/prism-c.js"></script>-->
  <script src="plugin/prism-c.js"></script>
  <!--<script src="//unpkg.com/prismjs/components/prism-cpp.js"></script>-->
  <script src="plugin/prism-cpp.js"></script>
  <script src="plugin/prism-css.js"></script>
  <script src="plugin/prism-docker.js"></script>
  <script src="plugin/prism-java.js"></script>
  <script src="plugin/prism-javascript.js"></script>
  <script src="plugin/prism-json.js"></script>
  <script src="plugin/prism-latex.js"></script>
  <script src="plugin/prism-sql.js"></script>
  <script src="plugin/prism-markdown.js"></script>
  <script src="plugin/prism-bash.min.js"></script>
  <script src="plugin/prism-php.min.js"></script>
  <script src="plugin/prism-scala.min.js"></script>
  <script src="plugin/prism-nginx.min.js"></script>
  <script src="plugin/prism-json.min.js"></script>

  <!--分页分章节显示插件-->
  <!--<script src="plugin/docsify-pagination.min.js"></script>-->

  <!--使用 Gitter 实现一个 IM 即时通讯聊天室功能-->
  <script>
    ((window.gitter = {}).chat = {}).options = {
      room: 'enjoytoshare/community'
    };
  </script>
  <!--<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>-->
  <script src="./plugin/sidecar.v1.js" async defer></script>

  <!--添加页脚-->
  <!--<script src="//unpkg.com/docsify-footer-enh/dist/docsify-footer-enh.min.js"></script>-->
  <script src="./plugin/docsify-footer-enh.min.js"></script>
</body>
</html>
